<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

<script>

let tl=gsap.timeline();
    
    tl.from(".letter",{
        yPercent:100,
        duration:2,
        stagger:{
            each:0.1,
            from:"center"
        },
       ease: "expo.out"
    }).to(".letter",{
        yPercent:-100,
        duration:1,
        stagger:{
            each:0.1,
            from:"center"
        },
       ease: "expo.inOut",
     
    },"+=1").to(".letter",{
        yPercent:0,
        duration:1,
        stagger:{
            each:0.1,
            from:"center"
        },
       ease: "expo.out",
     
    },"+=1");
</script>